<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .photo-card {
          
          transition: transform 0.3s, box-shadow 0.3s;
          border: 1px solid #ddd;
          border-radius: 10px;
          overflow: hidden;
          background-color: #fff;
        }
        .photo-card:hover {
          transform: scale(1.05);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .photo-card img {
          border-bottom: 1px solid #ddd;
          object-fit: cover;
          height: 500px;
          width: 100%;
          padding: 20px 20px;
        }
        .photo-card .card-body {
          padding: 1.25rem;
          text-align: left;
        }
        .photo-card .card-title {
          font-size: 1.5rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 0.5rem;
        }
        .photo-card .card-text {
          font-size: 0.9rem;
          color: #555;
          margin-bottom: 0.5rem;
        }
        .photo-card .card-meta {
          font-size: 0.85rem;
          color: #888;
        }
      </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="d-flex gap-2 justify-content-end my-4">
            <button id="prev" class="btn btn-success"><i class="fa-solid fa-arrow-right fa-flip-horizontal"></i></button>
            <button id="next" class="btn btn-success"><i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div id="result">

        </div>
     
    </div>
    
    <script src="./app.js"></script>
</body>
</html>